<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping SYSTEM
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="org.jnf.application.async.persistence.Process" table="MUL_PROCESO" batch-size="10">

		<id name="processId" type="java.lang.Long" column="ID_PROCESO">
			<generator class="native">
			   <!-- param name="sequence">SEQ_PROCESO_ID</param -->
			</generator>
		</id>

		<property name="className" type="java.lang.String"
			column="NOMBRE_CLASE" length="2000" not-null="true" />

		<property name="userName" type="java.lang.String"
			column="USUARIO" length="10" not-null="true" />

		<property name="state" type="java.lang.Integer"
			column="ESTADO" length="9" not-null="true" />
			
		<property name="initialDate" type="java.util.Date" column="FECHA_INICIO" not-null="true" />
		
		<property name="finalDate" type="java.util.Date" column="FECHA_FIN" not-null="false" />	

	</class>
</hibernate-mapping>