<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd   http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd   http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<!--
		Signals the current application context to apply dependency injection
		to non-managed classes that are instantiated outside of the Spring
		bean factory (typically classes annotated with the @Configurable
		annotation).
	-->
	<!--	<context:spring-configured />-->

	<!--
		Activates various annotations to be detected in bean classes: Spring's
		@Required and @Autowired, as well as JSR 250's @PostConstruct,
		@PreDestroy and @Resource (if available), JAX-WS's @WebServiceRef (if
		available), EJB3's @EJB (if available), and JPA's @PersistenceContext
		and @PersistenceUnit (if available). Alternatively, you may choose to
		activate the individual BeanPostProcessors for those annotations.
		Note: This tag does not activate processing of Spring's @Transactional
		or EJB3's @TransactionAttribute annotation. Consider the use of the
		<tx:annotation-driven> tag for that purpose.
	-->
	<context:annotation-config />

	<!--
		Scans the classpath for annotated components that will be
		auto-registered as Spring beans. By default, the Spring-provided
		@Component, @Repository, @Service, and @Controller stereotypes will be
		detected. Note: This tag implies the effects of the
		'annotation-config' tag, activating @Required, @Autowired,
		@PostConstruct, @PreDestroy, @Resource, @PersistenceContext and
		@PersistenceUnit annotations in the component classes, which is
		usually desired for autodetected components (without external
		configuration). Turn off the 'annotation-config' attribute to
		deactivate this default behavior, for example in order to use custom
		BeanPostProcessor definitions for handling those annotations. Note:
		You may use placeholders in package paths, but only resolved against
		system properties (analogous to resource paths). A component scan
		results in new bean definition being registered; Spring's
		PropertyPlaceholderConfigurer will apply to those bean definitions
		just like to regular bean definitions, but it won't apply to the
		component scan settings themselves.
	-->
	<context:component-scan base-package="org.mortar">
		<context:exclude-filter expression="org.springframework.stereotype.Controller"
			type="annotation" />
	</context:component-scan>
	
	<context:component-scan base-package="org.sample">
		<context:exclude-filter expression="org.springframework.stereotype.Controller"
			type="annotation" />
	</context:component-scan>

	<!-- Enable @AspectJ aspects (used by @PopulateResponse) -->
	<aop:aspectj-autoproxy/>

	<!--
		This will automatically locate any and all property files you have
		within your classpath, provided they fall under the META-INF/spring
		directory. The located property files are parsed and their values can
		then be used within application context files in the form of
		${propertyKey}. Properties are also loaded as attributes into the web
		app ServletContext to be used as application scoped properties.
	-->
	<bean id="placeholderConfigurer"
		class="org.mortar.spring.beans.factory.config.WebAppPropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath*:META-INF/spring/*.properties</value>
				<value>classpath*:META-INF/spring/${APP_PROFILE}/*.properties
				</value>
			</list>
		</property>
	</bean>
	
	<util:property-path id="appProperties" path="placeholderConfigurer.attributes"/>
	
	<bean id="exceptionHandler" class="org.mortar.interceptor.ExceptionInterceptor"></bean>

	<aop:config>
		<aop:pointcut id="appServices" 
			expression="execution(* org.mortar.service.ApplicationService+.*(..))" />
		<aop:aspect ref="exceptionHandler" order="1">
			<aop:after-throwing method="handleException"
				pointcut-ref="appServices" throwing="throwable" />
		</aop:aspect>
	</aop:config>

	<bean id="session" scope="session" class="org.mortar.application.SessionImpl">
		<aop:scoped-proxy />
	</bean>

</beans>
