<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:dwr="http://www.directwebremoting.org/schema/spring-dwr"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.directwebremoting.org/schema/spring-dwr http://www.directwebremoting.org/schema/spring-dwr-3.0.xsd">

	<dwr:annotation-config id="dwr-annotation-config" />

	<dwr:configuration>
		<dwr:init>
			<dwr:converter id="enhancedEnum" class="org.mortar.dwr.conver.EnhancedEnumConverter" />
		</dwr:init>
		<dwr:convert type="enhancedEnum" class="java.lang.Enum" />
		<dwr:convert type="exception" class="java.lang.Throwable" />
<!-- 		<dwr:convert type="bean" class="java.lang.StackTraceElement" /> -->
		<dwr:convert type="bean" class="org.mortar.webapp.MenuItem" />
		<dwr:convert type="hibernate3" class="org.mortar.util.*" />
		<dwr:convert type="bean" class="org.springframework.security.core.userdetails.UserDetails" />
	</dwr:configuration>

</beans>
